spring.datasource.url=jdbc:postgresql://localhost:5432/Pizzeria
spring.datasource.username=postgres
spring.datasource.password=Maciekwerner2001

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

